<template lang="wxml">
<view class="container">
  <text>同步{{ num }}</text>
  <text>异步{{ asyncNum }}</text>
  <button @tap="increment" type="primary">加一</button>
  <button @tap="decrement" type="primary">减一</button>
  <button @tap="asyncIncrement" type="primary">异步加一</button>
  <button @tap="addList">添加</button>
  <view class="box">
    <view class="item" wx:for-items="{{ todoList }}" wx:key="index">
      <view class="title">{{ item.title }}</view>
        <view class="content">{{ item.text }}</view>
        <button type="primary" class="delete" @tap="delete({{index}})">删除</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect, getStore } from 'wepy-redux'
import { INCREMENT, DECREMENT } from '../store/types/counter'
import { asyncInc } from '../store/actions'

const store = getStore()

@connect(
  {
    num(state) {
      return state.counter.num
    },
    asyncNum(state) {
      return state.counter.asyncNum
    }
  },
  {
    increment: INCREMENT,
    decrement: DECREMENT,
    asyncIncrement: asyncInc
  }
)
export default class Index2 extends wepy.page {
  components = {}
  computed = {
    todoList() {
      return store.getState().list
    }
  }
  methods = {
    delete(index) {
      store.dispatch({ type: 'REMOVE', payload: index })
    },
    addList() {
      store.dispatch({
        type: 'ADD',
        payload: { title: '学习', text: '好好学习' }
      })
    }
  }
  onLoad() {
    console.log(store.getState())
  }
}
</script>
<style lang="less">
text {
  display: block;
  text-align: center;
  margin: 10px auto;
}
button {
  width: 90%;
  display: block;
  margin: 10px auto;
}
.item {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0 15px;
  .title {
    font-size: 14px;
    line-height: 20px;
    margin: 10px auto;
  }
  .content {
    font-size: 15px;
    flex: 1;
  }
  .delete {
    width: 70px;
    height: 40px;
    line-height: 40px;
  }
}
</style>
